; this is an INI file
[section]
#--super-admin admin dominhduc@quangtrung.edu.vn qldt123
#php app/console init:acl
#php app/console sonata:admin:setup-acl
#php app/console sonata:admin:generate-object-acl
key = value

phamvilien=123456
dominhduc=dominhduc123